{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f6d4106b0e134e9c20838a4437db2bdd",
      "css": "smiley",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "a4232c4b087d715e826ba0793dab59ae",
      "css": "book",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "23012c4e68769e1f133bba1f93a734d1",
      "css": "right",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "10fdd98fb50c590b805a3ad6ff9c55f5",
      "css": "asl",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "bc6ef9c6531c54e927e9dc18e45524b2",
      "css": "warehouse",
      "code": 59456,
      "src": "maki"
    },
    {
      "uid": "711fdb6caa365d5b69d4a72da2009cf6",
      "css": "exclamation",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "c54c00a5b7fba94b9fbc940de38a7beb",
      "css": "location-circled",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "64abb7c56aefca89046bb69f7251d2e2",
      "css": "calendar",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "c99e966e3d22ec0b9d8678fd524e5512",
      "css": "facebook",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "94ca559902b8930f0b267a588ffddb0b",
      "css": "instagram",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "09cad6e46ec29b279626434802012bba",
      "css": "linkedin",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "26969cfbd811730075e4c657cc9fda2a",
      "css": "twitter",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "798f480ad47c7c7fa6c64ece88ea2180",
      "css": "github-text",
      "code": 59406,
      "src": "elusive"
    }
  ]
}